{
  "name": "enhance-blog-template",
  "version": "0.0.1",
  "scripts": {
    "posts": "node ./src/plugins/create-post-metadata.js",
    "rss": "node ./src/plugins/create-rss-feed.js",
    "start": "begin dev",
    "lint": "eslint ./app/**/*.mjs --fix"
  },
  "devDependencies": {
    "@enhance/types": "^0.5.0",
    "eslint": "^8.30.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^5.0.1",
    "arcdown": "^2.1.0",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "reading-time": "^1.5.0"
  }
}
