{
  "name": "enhance-blog-template",
  "version": "0.0.1",
  "scripts": {
    "posts": "node ./src/plugins/create-post-metadata.js",
    "rss": "node ./src/plugins/create-rss-feed.js",
    "start": "begin dev",
    "lint": "eslint ./app/**/*.mjs --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@architect/plugin-lambda-invoker": "^1.0.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.303.0",
    "@aws-sdk/client-dynamodb": "^3.303.0",
    "@aws-sdk/client-s3": "^3.305.0",
    "@aws-sdk/client-sns": "^3.303.0",
    "@aws-sdk/client-sqs": "^3.303.0",
    "@aws-sdk/client-ssm": "^3.303.0",
    "@aws-sdk/lib-dynamodb": "^3.303.0",
    "@enhance/types": "^0.5.0",
    "eslint": "^8.30.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@architect/functions": "^5.4.0",
    "@begin/data": "^4.0.2",
    "@enhance/arc-plugin-enhance": "^5.0.5",
    "arcdown": "^2.1.1",
    "cheerio": "^1.0.0-rc.12",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "microformats-parser": "^1.4.1",
    "reading-time": "^1.5.0",
    "xml2js": "^0.5.0"
  }
}
